apiVersion: v1
kind: Service
metadata:
  name: cl-fe-svc
  labels:
    app: cl-fe-svc
spec:
  type: ClusterIP
  selector:
    app: cl-fe
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP