apiVersion: v1
kind: Service
metadata:
  name: catus-locatus-svc
  labels:
    app: catus-locatus-svc
spec:
  type: ClusterIP
  selector:
    app: cl-be
  ports:
    - port: 4001
      targetPort: 4001
      protocol: TCP